# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/node2-sharding-secondary/data
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/node2-sharding-secondary/mongod.log

# network interfaces
net:
  port: 27021
  bindIp: 0.0.0.0


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
  keyFile:  /etc/mongodb/keys/mongo-key

#operationProfiling:

replication:
  replSetName: "shard2"

sharding:
  clusterRole: shardsvr
## Enterprise-Only Options:

#auditLog:

#snmp:
