# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
#storage:
 # dbPath: /var/lib/config-mongodb
#  journal:
#    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/router-mongodb/mongod.log

# network interfaces
net:
  port: 27018
  bindIp: 0.0.0.0


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
  keyFile:  /etc/mongodb/keys/mongo-key

#operationProfiling:

replication:
  replSetName: "rt"
sharding:
  configDB: cfg/192.168.56.4:27019,192.168.56.5:27019,192.168.56.6:27019
## Enterprise-Only Options:

#auditLog:

#snmp:
